{
  "name": "desafio-codenation",
  "version": "1.0.0",
  "description": "tarefa pro desafio codenation vue.js e java",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pedr",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.0.0"
  }
}
